configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    display-combi: "Search:";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrains Mono 13";
    modi: "window,run,drun";
    kb-row-select: "Tab";
    kb-row-tab: "";
    combi-modi: "window,drun";
}

@theme "/dev/null"

* {
    bg: #1a1a1e;
    bg-alt: #2a2a2e;
    fg: #e0e0e0;
    fg-alt: #a6adc8;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 400px;
    background-color: @bg;
    border: 1px;
    border-color: #333;
    border-radius: 20px;
    padding: 16px;
}

element {
    padding: 10px 14px;
    text-color: @fg-alt;
    border-radius: 12px;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 20px;
}

entry {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 12px;
    border-radius: 14px;
    margin: 0 0 10px 0;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    text-color: @fg;
    padding: 12px;
    border-radius: 14px;
    margin: 0 0 10px 0;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    scrollbar: false;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    text-color: #7aa2f7;
    padding: 12px;
    border-radius: 14px 0 0 14px;
}
